<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试页面444</title>

    <style>
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        padding: 10px 20px;
        margin: 10px;
        background: #eee;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
        border-radius: 4px;
        word-break: break-all;

      }

      .btns {
        position: fixed;
        right: 10px;
        bottom: 10px;
        background: #000;
        padding: 10px;
        border-radius: 6px;
      }
      .btns div {
        margin: 10px 0;
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 4px;
        background: white;
        color: black;
      }
    </style>

    <script>
      document.write(
        `\<script src="./dist/dev/index.js?t=${new Date().getTime()}"\><\/script\>`
      );
    </script>
  </head>
  <body>
    <div class="btns">
      <div id="local">本地消息测试</div>
      <div id="channel">与App通信</div>
    </div>

    <ul id="message-box"></ul>
    
    
    <script>
      const jsSdk = new FlutterJsBridge({
        onAppMessage: 'onAppMessage',
        sendMessage: 'sendMessage',
      })

      console.log("FlutterJsBridge", jsSdk)

      window.addEventListener('load', function () {
        let messageCount = 0
        const eMessageBox = document.getElementById('message-box')
        

        function renderMessage (data) {
          console.log("收到消息", data)
          const li = document.createElement('li')
          li.innerHTML = messageCount++ + ' ➡ ' + JSON.stringify(data)
          eMessageBox.insertBefore(li, eMessageBox.children[0])
          document.documentElement.scrollTop = document.body.scrollTop = 0
        }

        jsSdk.on("app", renderMessage)

        document.getElementById('local').onclick = function (ev) {
          jsSdk.emit({id: 'app', message: '测试消息'})
        }

        document.getElementById('channel').onclick = function (ev) {
          jsSdk.send('请求app通信').then(renderMessage)
        }

      })
    </script>
  </body>
</html>
